# CASPAR

./: CASPAR.sln  README.md  package-lock.json
CASPAR/: CASPAR.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
CASPAR/Areas/Identity/Pages/: Error.cshtml.cs
CASPAR/Pages/: About.cshtml  App.razor  Index.cshtml  Reports.cshtml  _Host.cshtml
CASPAR/Pages/Administration/: Index.cshtml  Index.cshtml.cs
CASPAR/Pages/Administration/Amenities/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Pages/Administration/Buildings/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Pages/Administration/Campuses/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CASPAR/Pages/Schedule/: Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
CASPAR/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdministration.cshtml  _LayoutFullWidth.cshtml  _LayoutTools.cshtml  _LoginPartial.cshtml  _NavbarAdministrationPartial.cshtml  _NavbarPartial.cshtml  _NavbarToolsPartial.cshtml
CASPAR/Pages/Tools/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CASPAR/Properties/: launchSettings.json
CASPAR/ViewModels/: InstructorSchedules.cs  ScheduleCourse.cs  ScheduleSection.cs  SectionForm.cs  WishlistSummary.cs
CASPAR/src/: instructorData.csv  studentData.csv  tailwind.css
CASPAR/wwwroot/css/: dataTables.css  site.css
CASPAR/wwwroot/js/: dataTables.tailwindcss.js  site.js  wishlistCourse.js
Utility/: Functions.cs  (+1 more)
(+142 files in other folders)
